<view class="container">
    <image class="background" src="/assets/images/background.jpg"></image>
    <other-widget class="other-widget">
        <image class='touxiang' src="/assets/images/touxiang.jpg"></image>
        <image class="press"bindtap='click' src="/assets/images/dianji.png"></image>
        <image class='dongtu' src="{{tupian}}"></image>
        <image class='yi' src="{{dicelist[0]}}"></image>
        <image class='er' src="{{dicelist[1]}}"></image>
        <image class='san' src="{{dicelist[2]}}"></image>
        <image class='si' src="{{dicelist[3]}}"></image>
        <image class='wu' src="{{dicelist[4]}}"></image>
        <image class='liu' src="{{dicelist[5]}}"></image>
        <view class='rank'>{{rank}}</view>
    </other-widget> <!-- other widget希望是放在背景图片之上的 -->
</view>