.other-widget{
  position: absolute;
}
page {
height: 100%;
}
.background {
width: 100%;
height: 100%;
position:fixed; 
background-size:100% 100%;
z-index: -1;
}
/*创建房间界面*/
.container{
width: 100%;
height: 1200rpx;
margin: 0;
padding: 0;
position: relative;
}
image{
position: absolute;
width: 100%;
height: 1220rpx;
}
.up{
position: absolute;
z-index: 1;
}
.input_ID{  /*输入房间ID*/
  position: fixed;
  width: 120%;
  margin: 0 15%;
  left: 0rpx;
  display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
  flex-direction: row;/* 设置一个大盒子内容垂直排列*/
  align-items: center;/* 设置一个大盒子内容居中排列*/
  top: 400rpx;
}

.input{ /*下拉框*/
position: fixed;
margin: 0 5%;
top: 360rpx;
left: 200rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
width: 220rpx;
height: 65rpx;
font-size: small;
font-weight: 400;
border-radius: 10px;
color: #fefeae;
border: 4rpx solid var(-- yellowColor);
}

.in{    /*确定按钮*/
position: fixed;
margin: 0 5%;
top: 600rpx;
left: 150rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
width: 150rpx;
height: 100rpx;
font-size:30px;
font-weight: 400;
border-radius: 30px;
background-color: var(--redColor);
color: #fefeae;
}

.tishi{ /*输入提示*/
  font-size: small;
  color: #fefeae;
  position: fixed;
  margin: 0 5%;
  top: 450rpx;
  left: 160rpx;
  display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
  flex-direction: row;/* 设置一个大盒子内容垂直排列*/
  align-items: center;/* 设置一个大盒子内容居中排列*/
  justify-content: center;
  margin-top: 200rpx;
}
.image{ 
  position: fixed;
  width: 90%;
  margin: 0 5%;
  display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
  flex-direction: row;/* 设置一个大盒子内容垂直排列*/
  align-items: center;/* 设置一个大盒子内容居中排列*/
}
.png{
  position: fixed;
  margin: 0 5%;
  top: 200rpx;
  left: -50rpx;
  display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
  flex-direction: row;/* 设置一个大盒子内容垂直排列*/
  align-items: center;/* 设置一个大盒子内容居中排列*/
  justify-content: center;
  margin-top: 200rpx;
  width: 800rpx;
  height: 800rpx;
}

/* 顶部 */
.top{
width: 100vw;
height: 80rpx;
padding: 0 20rpx;
line-height: 80rpx;
font-size: 34rpx;

}


/* 下拉框 */
.top-selected{
position: fixed;
margin: 0 5%;
top: 270rpx;
left: 200rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
width: 230rpx;
height: 65rpx;
font-size: small;
font-weight: 400;
border-radius: 10px;
color: var(--buleColor);
border: 4rpx solid var(--yellowColor);
}
.top .xuanren{
  left:10rpx;
  margin: 100px;
  position: fixed;
  width: 100px;
  height: 50px;
}
.top-selected text{
  color:#fefeae;
}
.container2{
width: 100%;
height: 1200rpx;
margin: 0;
padding: 0;
position: relative;
}
.result_title{
  position: fixed;
  margin: 0 5%;
  top:400 rpx;
  left: -10rpx;
  display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
  flex-direction: row;/* 设置一个大盒子内容垂直排列*/
  align-items: center;/* 设置一个大盒子内容居中排列*/
  justify-content: center;
  margin-top: 100rpx;
  font-size: small;
  color: var(--buleColor);
}

/* 下拉内容 */
.select_box {
 background-color: #fefeae;
 padding: 0 20rpx;
 width: 230rpx;
 float: right;
 position: relative;
 z-index: 1;
 overflow: hidden;
 text-align: left;
 animation: myfirst 0.5s;
 font-size: 30rpx;
 top:395rpx;
 left:-263rpx;
}
.select_one {
 padding-left: 20rpx;
 width: 100%;
 height: 60rpx;
 position: relative;
 line-height: 60rpx;
 border-bottom: 1px solid #ccc;
}
/* 下拉过度效果 */
@keyframes myfirst {
 from {
   height: 0rpx;
 }
 to {
   height: 210rpx;
 }
}
/* 下拉图标 */
.top-selected image{
height:50rpx;
width:50rpx;
position: absolute;
right: 0rpx;
top: 20rpx;
}


/*游戏界面*/

.playDice{
position: fixed;
margin: 0 5%;
top: 280rpx;
left: 80rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
height: 350rpx;
width: 500rpx;
}
.press{
position: fixed;
margin: 0 5%;
bottom: 200rpx;
left: 130rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
height: 100rpx;
width: 450rpx;
color: #fefeae;
background-color: var(--redColor);
border: 3rpx solid var(--yellowColor);
}
.rank{
position: fixed;
margin: 0 5%;
top: 100rpx;
left: 250rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 100rpx;
color: #fefeaf;
font-size: 90rpx;
}
.img1{
  position: fixed;
  margin: 0 5%;
  top: 150rpx;
  left: 170rpx;
  display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
  flex-direction: row;/* 设置一个大盒子内容垂直排列*/
  align-items: center;/* 设置一个大盒子内容居中排列*/
  justify-content: center;
  margin-top: 200rpx;
  height: 110rpx;
  width:110rpx;
}
.img2{
  position: fixed;
  margin: 0 5%;
  top: 150rpx;
  left: 280rpx;
  display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
  flex-direction: row;/* 设置一个大盒子内容垂直排列*/
  align-items: center;/* 设置一个大盒子内容居中排列*/
  justify-content: center;
  margin-top: 200rpx;
  height: 110rpx;
  width:110rpx;
}
.img3{
  position: fixed;
  margin: 0 5%;
  top: 150rpx;
  left: 390rpx;
  display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
  flex-direction: row;/* 设置一个大盒子内容垂直排列*/
  align-items: center;/* 设置一个大盒子内容居中排列*/
  justify-content: center;
  margin-top: 200rpx;
  height: 110rpx;
  width:110rpx;
}
.img4{
  position: fixed;
  margin: 0 5%;
  top: 270rpx;
  left: 170rpx;
  display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
  flex-direction: row;/* 设置一个大盒子内容垂直排列*/
  align-items: center;/* 设置一个大盒子内容居中排列*/
  justify-content: center;
  margin-top: 200rpx;
  height: 110rpx;
  width:110rpx;
}
.img5{
  position: fixed;
  margin: 0 5%;
  top: 270rpx;
  left: 280rpx;
  display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
  flex-direction: row;/* 设置一个大盒子内容垂直排列*/
  align-items: center;/* 设置一个大盒子内容居中排列*/
  justify-content: center;
  margin-top: 200rpx;
  height: 110rpx;
  width:110rpx;
}
.img6{
  position: fixed;
  margin: 0 5%;
  top: 270rpx;
  left: 390rpx;
  display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
  flex-direction: row;/* 设置一个大盒子内容垂直排列*/
  align-items: center;/* 设置一个大盒子内容居中排列*/
  justify-content: center;
  margin-top: 200rpx;
  height: 110rpx;
  width:110rpx;
}
.p21{
position: fixed;
margin: 0 5%;
top: -150rpx;
left: 200rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
height: 110rpx;
width:110rpx;
}
.p21text{
position: fixed;
margin: 0 5%;
top: -50rpx;
left: 215rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
color: #fefeae;
font-size: medium;
}

.p22{
position: fixed;
margin: 0 5%;
top: -150rpx;
left: 400rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
height: 110rpx;
width:110rpx;
}
.p22text{
position: fixed;
margin: 0 5%;
top: -50rpx;
left: 420rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
color: #fefeae;
font-size: medium;
}


.p31{
position: fixed;
margin: 0 5%;
top: -150rpx;
left: 100rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
height: 110rpx;
width:110rpx;
}
.p31text{
position: fixed;
margin: 0 5%;
top: -50rpx;
left: 115rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
color: #fefeae;
font-size: medium;
}

.p32{
position: fixed;
margin: 0 5%;
top: -150rpx;
left: 280rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
height: 110rpx;
width:110rpx;
}
.p32text{
position: fixed;
margin: 0 5%;
top: -50rpx;
left: 300rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
color: #fefeae;
font-size: medium;
}
.p33{
position: fixed;
margin: 0 5%;
top: -150rpx;
left: 460rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
height: 110rpx;
width:110rpx;
}
.p33text{
position: fixed;
margin: 0 5%;
top: -50rpx;
left: 475rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
color: #fefeae;
font-size: medium;
}


.p41{
position: fixed;
margin: 0 5%;
top: -150rpx;
left: 15rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
height: 110rpx;
width:110rpx;
}
.p41text{
position: fixed;
margin: 0 5%;
top: -50rpx;
left: 30rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
color: #fefeae;
font-size: medium;
}

.p42{
position: fixed;
margin: 0 5%;
top: -150rpx;
left: 180rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
height: 110rpx;
width:110rpx;
}
.p42text{
position: fixed;
margin: 0 5%;
top: -50rpx;
left: 195rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
color: #fefeae;
font-size: medium;
}
.p43{
position: fixed;
margin: 0 5%;
top: -150rpx;
left: 360rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
height: 110rpx;
width:110rpx;
}
.p43text{
position: fixed;
margin: 0 5%;
top: -50rpx;
left: 375rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
color: #fefeae;
font-size: medium;
}

.p44{
position: fixed;
margin: 0 5%;
top: -150rpx;
left: 540rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
height: 110rpx;
width:110rpx;
}
.p44text{
position: fixed;
margin: 0 5%;
top: -50rpx;
left: 555rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
color: #fefeae;
font-size: medium;
}


.finallyRank{
position: fixed;
margin: 0 5%;
left: 15rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 130rpx;
height: 1000rpx;
width:650rpx;
background:rgba(118, 87, 255, 0.5);
}
.ranktitle{
position: fixed;
margin: 0 5%;
top:125rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
height: 100rpx;
width:650rpx;
background:rgba(238, 205, 104, 0.8);
}
.title1{
position: fixed;
margin: 0 5%;
top:150rpx;
left:100rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
font-size: large;
}
.title2{
position: fixed;
margin: 0 5%;
top:150rpx;
left:300rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
font-size: large;
}
.title3{
position: fixed;
margin: 0 5%;
top:150rpx;
left:500rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
font-size: large;
}


.name_1{
position: fixed;
margin: 0 5%;
top:300rpx;
left:100rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
font-size: medium;
}
.rank_1{
position: fixed;
margin: 0 5%;
top:300rpx;
left:280rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
font-size: medium;
}
.score_1{
position: fixed;
margin: 0 5%;
top:300rpx;
left:500rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
font-size: medium;
}


.name_2{
position: fixed;
margin: 0 5%;
top:400rpx;
left:100rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
font-size: medium;
}
.rank_2{
position: fixed;
margin: 0 5%;
top:400rpx;
left:280rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
font-size: medium;
}
.score_2{
position: fixed;
margin: 0 5%;
top:400rpx;
left:500rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
font-size: medium;
}

.name_3{
position: fixed;
margin: 0 5%;
top:500rpx;
left:100rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
font-size: medium;
}
.rank_3{
position: fixed;
margin: 0 5%;
top:500rpx;
left:280rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
font-size: medium;
}
.score_3{
position: fixed;
margin: 0 5%;
top:500rpx;
left:500rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
font-size: medium;
}
.name_4{
position: fixed;
margin: 0 5%;
top:600rpx;
left:100rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
font-size: medium;
}
.rank_4{
position: fixed;
margin: 0 5%;
top:600rpx;
left:280rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
font-size: medium;
}
.score_4{
position: fixed;
margin: 0 5%;
top:600rpx;
left:500rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
font-size: medium;
}
.Again{
position: fixed;
margin: 0 5%;
bottom: 250rpx;
left: 400rpx;
display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
flex-direction: row;/* 设置一个大盒子内容垂直排列*/
align-items: center;/* 设置一个大盒子内容居中排列*/
justify-content: center;
margin-top: 200rpx;
color: #fefeae;
font-size: medium;
}
